rbac:
  create: true

cloudsql:
  instances:
    - instance: "master3"
      project: "hexlet-basics"
      region: "europe-west3"
      port: 5432

resources:
  requests:
    cpu: 10m

existingSecret: cloudsql-instance-credentials
