SPARKPOST_SMTP_USERNAME=none
SPARKPOST_SMTP_PASSWORD=none
ROLLBAR_ACCESS_TOKEN=none
DB_NAME=none
DB_USERNAME=none
DB_PASSWORD=none
DB_HOSTNAME=none
SECRET_KEY_BASE=none
GUARDIAN_SECRET_KEY=none
APP_HOST=code-basics.com
APP_RU_HOST=ru.code-basics.com
APP_SCHEME=https

NODE_ENV=development
