---

substitutions:
  _SLACK_WEBHOOK: 'key'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'services/caddy/Dockerfile.production',
      '-t', 'gcr.io/$PROJECT_ID/caddy:${TAG_NAME}${BRANCH_NAME}',
      '--cache-from', 'gcr.io/$PROJECT_ID/caddy:master',
      'services/caddy'
    ]

  - name: 'technosophos/slack-notify'
    args: [
    ]
    env:
      - 'SLACK_WEBHOOK=${_SLACK_WEBHOOK}'
      - 'SLACK_MESSAGE=caddy was built (${SHORT_SHA})'
      - 'SLACK_TITLE="${PROJECT_ID}:${TAG_NAME}${BRANCH_NAME}"'
      - 'SLACK_USERNAME=cloudbuild'

images: ['gcr.io/$PROJECT_ID/caddy:${TAG_NAME}${BRANCH_NAME}']
