name: |
  Run tests && Build image && Release tag

on:
  release:
    types: [published]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Run web tests
        run: |
          make web-ci-test
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Build Web
        run: make web-docker-build-production VERSION=${{ github.ref }}
      - name: Push Web
        run: make web-docker-push VERSION=${{ github.ref }}
      - name: Build Caddy
        run: make caddy-docker-build-production VERSION=${{ github.ref }}
      - name: Push Caddy
        run: make caddy-docker-push VERSION=${{ github.ref }}
